<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Акции от партнеров</title>
	<link rel="stylesheet" href="style/styleakcii.css">
</head>
<body>
	<header class="site-header">
		<div class="container header-grid">
			<div class="logo">
				<a href="index.html" class="logo-link" aria-label="На главную"></a>
			</div>

			<nav class="main-nav">
				<ul>
				<li><a href="#">О выставке</a></li>
				<li><a href="registr.html">Регистрация</a></li>
				<li><a href="#">Покупка билета</a></li>
				<li><a href="#">Акции от партнеров</a></li>
				<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="container page-grid">
		<section class="titles">
			<h1>Акции от партнеров</h1>
			<h2 class="subtitle">Игрушки</h2>
		</section>
		<a href="#" class="floating-cart" aria-label="Корзина"></a>

		<div class="cards-section">
	
			<div class="cards-grid">
				<article class="card">
					<div class="card-image">
						<img src="images/photo/иг1.png" alt="Игрушка для собак">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Игрушка для собак Barbaks 19 см. Бабочка шуршащая.</h3>
								<div class="price-block">
									<span class="old-price">550 р.</span>
									<span class="new-price">390 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/иг2.png" alt="Игрушка 2">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Игрушка для собак Barbaks 20 см. Жевательная палочка.</h3>
								<div class="price-block">
									<span class="old-price">450 р.</span>
									<span class="new-price">290 р.</span>
								</div>
						</div>			
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/иг3.png" alt="Игрушка 3">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Игрушка для собак 15 см. Кость ребристая жевательная.</h3>
								<div class="price-block">
									<span class="old-price">790 р.</span>
									<span class="new-price">590 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/иг4.png" alt="Игрушка 4">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Игрушка для собак Barbaks 12 см. Гантель-массажёр.</h3>
								<div class="price-block">
									<span class="old-price">750 р.</span>
									<span class="new-price">519 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/иг5.png" alt="Игрушка 5">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Игрушка для собак Barbaks 17 см. Кость-лакомка.</h3>
								<div class="price-block">
									<span class="old-price">500 р.</span>
									<span class="new-price">370 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/иг6.png" alt="Игрушка 6">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Игрушка для собак Barbaks 20 см. Волк мягкий, пищащий.</h3>
								<div class="price-block">
									<span class="old-price">790 р.</span>
									<span class="new-price">590 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>
			</div>
		</div>
		
		<section class="titles">
			<h2 class="subtitle">Уход и гигиена</h2>
		</section>
		
		<div class="cards-section">
	
			<div class="cards-grid">
				<article class="card">
					<div class="card-image">
						<img src="images/photo/ух1.png" alt="Уход 1">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Воск для лап Dr.Petzer 75мл. Заживляющий и смягчающий.</h3>
								<div class="price-block">
									<span class="old-price">390 р.</span>
									<span class="new-price">290 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/ух2.png" alt="Уход 2">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Крем для лап Dr.Petzer регенерирующий 50мл.</h3>
								<div class="price-block">
									<span class="old-price">320 р.</span>
									<span class="new-price">250 р.</span>
								</div>
						</div>			
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/ух3.png" alt="Уход 3">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Лосьон Dr.Petzer для глаз очищающий 30мл.</h3>
								<div class="price-block">
									<span class="old-price">289 р.</span>
									<span class="new-price">159 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/ух4.png" alt="Уход 4">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Шампунь Iv San Bernard Traditional Line для длинной шерсти 500 мл.</h3>
								<div class="price-block">
									<span class="old-price">1390 р.</span>
									<span class="new-price">1129 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/ух5.png" alt="Уход 5">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Кондиционер Iv San Bernard<br>для длинной шерсти 300мл.</h3>
								<div class="price-block">
									<span class="old-price">1300 р.</span>
									<span class="new-price">1090 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/ух6.png" alt="Уход 6">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Спрей-кондиционер Wellroom<br>от колтунов 200 мл.</h3>
								<div class="price-block">
									<span class="old-price">600 р.</span>
									<span class="new-price">449 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>
			</div>
		</div>
		
		<section class="titles">
			<h2 class="subtitle">Одежда</h2>
		</section>
		
		<div class="cards-section">
	
			<div class="cards-grid">
				<article class="card">
					<div class="card-image">
						<img src="images/photo/од1.png" alt="Одежда 1">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Комбинезон для собак Зоозавр. Золотистый. </h3>
								<div class="price-block">
									<span class="old-price">2100 р.</span>
									<span class="new-price">1799 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/од2.png" alt="Одежда 2">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Комбинезон для собак Зоозавр. Черный.</h3>
								<div class="price-block">
									<span class="old-price">1290 р.</span>
									<span class="new-price">999 р.</span>
								</div>
						</div>			
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/од3.png" alt="Одежда 3">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Шапка для собак Зоозавр.<br>Белая с ушками.</h3>
								<div class="price-block">
									<span class="old-price">390 р.</span>
									<span class="new-price">289 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/од4.png" alt="Одежда 4">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Толстовка для собак Зоозавр. Бежевая с принтом.</h3>
								<div class="price-block">
									<span class="old-price">1000 р.</span>
									<span class="new-price">799 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/од5.png" alt="Одежда 5">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Свитер для собак Зоозавр. Оранжевый.</h3>
								<div class="price-block">
									<span class="old-price">1290 р.</span>
									<span class="new-price">999 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>

				<article class="card">
					<div class="card-image">
						<img src="images/photo/од6.png" alt="Одежда 6">
					</div>
					<div class="card-content-area">
						<div class="card-body">
							<h3 class="product-title">Свитер для собак Зоозавр. Розовый пушистый.</h3>
								<div class="price-block">
									<span class="old-price">900 р.</span>
									<span class="new-price">649 р.</span>
								</div>
						</div>
						<button class="cart-btn" aria-label="Добавить в корзину"></button>
					</div>
				</article>
			</div>
		</div>		
		
	</main>
	<footer class="site-footer">
		<div class="container footer-grid">
			<div class="footer-contacts">
				<div class="contact-item location">
					<span class="contact-icon location-icon"></span>
					<p>Россия г.Санкт-Петербург<br>парк имени 300-летия Санкт-Петербурга<br>м.Беговая</p>
				</div>
				<div class="contact-item phone">
					<span class="contact-icon phone-icon"></span>
					<p>Телефон для связи +7 (911) 797-77-99</p>
				</div>
			</div>

			<div class="footer-socials">
				<a class="social-link vk-link">
					<span class="social-icon vk-icon"></span>
					vk/dogfest
				</a>
				<a class="social-link tg-link">
					<span class="social-icon tg-icon"></span>
					t/me.dogfest
				</a>
				<a class="social-link email-link">
					<span class="social-icon email-icon"></span>
					dogfest@mail.ru
				</a>
			</div>
			<div class="footer-logo">
				<a href="index.html" class="dog-logo-link" aria-label="Логотип DogFest"></a>
			</div>
        
		</div>
	</footer>

  
	<script>
		const backToTopButton = document.querySelector('.back-to-top');

		backToTopButton.addEventListener('click', (e) => {
			e.preventDefault();
			window.scrollTo({
				top: 0,
				behavior: 'smooth'
			});
		});
	</script>
	
	<a href="#" class="back-to-top" aria-label="Вернуться наверх страницы"></a>

</body>
</html>

  