<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog & Fest</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <header class="header">
        <div class="container header__container">
            <a href="#" class="logo" aria-label="На главную"></a>
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item"><a href="#" class="main-nav__link">О выставке</a></li>
                    <li class="main-nav__item"><a href="registr.html" class="main-nav__link">Регистрация</a></li>
                    <li class="main-nav__item"><a href="#" class="main-nav__link">Покупка билета</a></li>
                    <li class="main-nav__item"><a href="akcii.html" class="main-nav__link">Акции от партнеров</a></li>
                    <li class="main-nav__item"><a href="#" class="main-nav__link">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
	
	<img class="hero-img" src="images/statics/landing.png" alt="Черно-подпалый щенок">
	<main>
    <section class="hero-section">
        <div class="container hero-section__content">
            <div class="hero-text-content">
                <h1 class="hero-title">DOG & FEST</h1>
                <p class="hero-description">
                    Ежегодная международная выставка собак<br>в Санкт-Петербурге,
                    где собираются лучшие породы, профессиональные заводчики
                    <br>и любители четвероногих друзей.
                </p>
                <a href="#" class="button button--primary">Подробнее о нас</a>
            </div>
        </div>
    </section>

    <section class="stats-and-slider-section">
        <div class="container">
            <div class="stats-blocks">
                <div class="stat-block">90 пород</div>
                <div class="stat-block">200+ участников</div>
                <div class="stat-block">35 наград</div>
            </div>
        </div>

        <div class="paw-line"></div>

        <div class="container slider-section__container">
            <h2 class="section-title">Фотографии прошлых лет</h2>
            <div class="slider-wrapper">
                <button class="slider-arrow slider-arrow--left" aria-label="Предыдущее изображение"></button>
                <img src="statics/laters/dogs.jpg" alt="Фотография с выставки собак" class="slider-image" id="sliderImage">
                <button class="slider-arrow slider-arrow--right" aria-label="Следующее изображение"></button>
            </div>
        </div>
    </section>
	
	<section class="reasons-section">
        <div class="container">
            <h2 class="section-title reasons-section__title">Почему стоит посетить выставку?</h2>

            <div class="reasons-list">
                <div class="feature-item">
                    <div class="paw-icon paw-icon--orange"></div>
                    <div class="feature-text">
                        <h3 class="feature-title">Увидеть редкие породы</h3>
                        <p class="feature-description">Более 90 пород со всего мира: от популярных лабрадоров<br>и овчарок до редких японских акит и ирландских волкодавов.</p>
                    </div>
                </div>

                <div class="feature-item feature-item--right">
                    <div class="paw-icon paw-icon--green"></div>
                    <div class="feature-text">
                        <h3 class="feature-title">Ярмарка товаров для животных</h3>
                        <p class="feature-description">Специальные предложения на корма, аксессуары, игрушки<br>и одежду для питомцев от ведущих брендов.</p>
                    </div>
                </div>

                <div class="feature-item">
                    <div class="paw-icon paw-icon--orange"></div>
                    <div class="feature-text">
                        <h3 class="feature-title">Семейный отдых</h3>
                        <p class="feature-description">Интерактивные зоны для детей, фотозоны, возможность познакомиться и пообщаться с собаками.</p>
                    </div>
                </div>

                <div class="feature-item feature-item--right">
                    <div class="paw-icon paw-icon--green"></div>
                    <div class="feature-text">
                        <h3 class="feature-title">Акции и подарки от партнёров</h3>
                        <p class="feature-description">Розыгрыши призов, скидки на продукцию и бесплатные сувениры для всех посетителей.</p>
                    </div>
                </div>

                <div class="feature-item">
                    <div class="paw-icon paw-icon--orange"></div>
                    <div class="feature-text">
                        <h3 class="feature-title">Возможность общения с заводчиками</h3>
                        <p class="feature-description">Посетители могут пообщаться с профессиональными заводчиками, задать интересующие вопросы, а также узнать<br>о покупке щенка.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<section class="news-promotions-section">
        <h2 class="section-title">Новости и акции</h2>
        <div class="news-background-wrapper">
            <div class="container news-content-wrapper">
                <div class="news-list">
                    <div class="news-item">
                        <h3 class="news-item__title">Добавлен новый конкурс – «Мой лучший кадр»</h3>
                        <p class="news-item__description">Посетители выставки могут выкладывать фотографии с мероприятия в соцсети с хэштегом #DogFest2025. Авторы самых ярких фото получат подарки от спонсоров.</p>
                    </div>
                    <div class="news-item">
                        <h3 class="news-item__title">Новый партнёр выставки – сеть ветклиник VetPlus</h3>
                        <p class="news-item__description">На территории выставки будет работать мобильный ветеринарный пункт. Все посетители<br>смогут бесплатно проконсультироваться у специалистов VetPlus по вопросам здоровья собак.</p>
                    </div>
                    <div class="news-item">
                        <h3 class="news-item__title">Розыгрыш годового запаса корма</h3>
                        <p class="news-item__description">Каждый, кто купит билет онлайн, автоматически становится участником розыгрыша. <br>Главный приз – годовой запас корма от партнёра Royal Canin.Победитель будет объявлен<br>в финальный день выставки.</p>
                    </div>
                    <div class="news-item">
                        <h3 class="news-item__title">Детская зона DogKids</h3>
                        <p class="news-item__description">Для маленьких гостей выставки создана специальная зона DogKids. Здесь детей ждут развивающие игры, мастер-классы, мини-лекции о собаках и фотозона.</p>
                    </div>
                </div>
                <div class="newsletter-interaction-wrapper">
                    <form class="newsletter-form">
                        <input type="email" placeholder="Введите ваш email, чтобы первым узнавать о новостях и новых акциях">
                    </form>
                    <button type="submit" class="submit-arrow-button" aria-label="Подписаться на новости"></button>
                </div>
            </div>
        </div>
    </section>
	
	<section class="ticket-cta-section">
        <div class="container ticket-cta-section__content">
            <h2 class="ticket-cta__title">Стоимость билета - 400 рублей!</h2>
            <p class="ticket-cta__subtitle">Успейте купить билет до 21.06 – получите скидку 20 %</p>
            <div class="ticket-buttons-wrapper">
                <a href="#" class="bone-button bone-button--buy">Купить билет</a>
                <a href="registr.html" class="bone-button bone-button--register">Регистрация</a>
            </div>
        </div>
    </section>
	</main>
	 <footer class="footer">
        <div class="container footer__container">
            <div class="footer-contacts">
                <div class="footer-item">
                    <span class="footer-icon footer-icon--location"></span>
                    <p class="footer-text">Россия г.Санкт-Петербург<br>парк имени 300-летия Санкт-Петербурга<br>м.Беговая</p>
                </div>
                <div class="footer-item">
                    <span class="footer-icon footer-icon--phone"></span>
                    <a href="tel:+79117977799" class="footer-link">Телефон для связи +7 (911) 797-77-99</a>
                </div>
            </div>
            <div class="footer-socials">
                <div class="footer-item">
                    <span class="footer-icon footer-icon--vk"></span>
                    <a href="#" class="footer-link" target="_blank">vk/dogfest</a>
                </div>
                <div class="footer-item">
                    <span class="footer-icon footer-icon--telegram"></span>
                    <a href="#" class="footer-link" target="_blank">t/me.dogfest</a>
                </div>
                <div class="footer-item">
                    <span class="footer-icon footer-icon--email"></span>
                    <a href="#" class="footer-link">dogfest@mail.ru</a>
                </div>
            </div>
            <a href="#" class="footer-logo" aria-label="На главную"></a>
        </div>
    </footer>

    <script>
        const sliderImage = document.getElementById('sliderImage');
        const prevArrow = document.querySelector('.slider-arrow--left');
        const nextArrow = document.querySelector('.slider-arrow--right');

        const images = [
            'images/statics/laters/dogs.jpg',
            'images/statics/laters/1.jpg',
            'images/statics/laters/2.jpg',
        ];
        let currentIndex = 0;

        function updateSliderImage() {
            sliderImage.src = images[currentIndex];
        }

        prevArrow.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            updateSliderImage();
        });

        nextArrow.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % images.length;
            updateSliderImage();
        });

        updateSliderImage();
		
		const backToTopButton = document.querySelector('.back-to-top');

        backToTopButton.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
	
	<a href="#" class="back-to-top" aria-label="Вернуться наверх страницы"></a>

</body>
</html>