<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация DogFest</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/styleregistr.css">
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg bg-white">
			<div class="content-80 w-100 d-flex flex-wrap align-items-center py-3"> 
				<a class="navbar-brand logo-link me-auto me-lg-0" href="index.html">
					<div class="logo-img"></div>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-lg-auto"> 
						<li class="nav-item me-4"> 
							<a class="nav-link" href="#">О выставке</a>
						</li>
						<li class="nav-item me-4">
							<a class="nav-link" href="#">Регистрация</a>
						</li>
						<li class="nav-item me-4">
							<a class="nav-link" href="#">Покупка билета</a>
						</li>
						<li class="nav-item me-4">
							<a class="nav-link" href="akcii.html">Акции от партнеров</a>
						</li>
						<li class="nav-item"> 
							<a class="nav-link" href="#">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="dog-section full-width-dog-bg bg-white"> 
		<div class="speech-bubble">
			Перед регистрацией не забудьте ознакомиться с правилами участия!
		</div>
	</div>

    <div class="separator-line"></div>

    <section class="registration-section">
        <div class="content-80">            
            <h2 class="registration-title">Регистрация</h2>
            <form>
                <div class="row mb-3 g-4">
                    <div class="col-12 col-md-6">
                        <input type="text" class="form-control" placeholder="Фамилия" required>
                    </div>
                    <div class="col-12 col-md-6">
                        <input type="tel" class="form-control" placeholder="Номер телефона" required>
                    </div>
                </div>

                <div class="row mb-3 g-4">
                    <div class="col-12 col-md-6">
                        <input type="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="col-12 col-md-6">
                        <input type="text" class="form-control" placeholder="Кличка собаки" required>
                    </div>
                </div>

                <div class="row mb-3 g-4">
                    <div class="col-12 col-md-6">
                        <input type="text" class="form-control" placeholder="Порода собаки" required>
                    </div>
                    <div class="col-12 col-md-6">
                        <input type="number" class="form-control" placeholder="Возраст собаки" required>
                    </div>
                </div>

				<div class="row mb-5">
					<div class="col-12">
						<label for="fileUpload" class="form-label file-upload-label form-control">
							Прикрепите фото Вашей собаки
							<span class="custom-paperclip-icon"></span> 
						</label>
						<input type="file" id="fileUpload" class="d-none">
					</div>
				</div>
              
				<div class="row">
					<div class="col-12 text-end"> 
						<button type="submit" class="register-button">Зарегистрироваться</button>
					</div>
				</div>
            </form>
        </div>
    </section>

<footer class="footer">
    <div class="content-80">
        <div class="row align-items-center">
            <div class="col-12 col-md-6 mb-4 mb-md-0">
                <div class="icon-text footer-geo">
                    <span class="static-icon"></span>
                    <div>
                        <strong>Россия г.Санкт-Петербург</strong><br>
                        парк имени 300-летия Санкт-Петербурга<br>
                        м.Беговая
                    </div>
                </div>
                <div class="icon-text footer-phone">
                    <span class="static-icon"></span>
                    Телефон для связи +7 (911) 797-77-99
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-between align-items-start">
                <div class="social-links">
                    <div class="icon-text social-vk">
                        <span class="social-icon"></span>
                        <a href="#">vk/dogfest</a>
                    </div>
                    <div class="icon-text social-tg">
                        <span class="social-icon"></span>
                        <a href="#">t/me.dogfest</a>
                    </div>
                    <div class="icon-text social-mail">
                        <span class="social-icon"></span>
                        <a href="#">dogfest@mail.ru</a>
                    </div>
                </div>
                <a class="footer-logo-link" href="index.html">
                    <div class="footer-logo-img"></div>
                </a>
            </div>

        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
